<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/background_desc"
        android:scaleType="centerCrop"
        android:src="@drawable/background_image" />

    <!-- Input Fields and Confirm Button -->
    <LinearLayout
        android:id="@+id/inputFieldsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="16dp">

        <!-- Event Name Input -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/eventNameLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Event Name:"
                android:textSize="16sp"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/eventNameInput"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="Enter event name"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:inputType="text" />
        </LinearLayout>

        <!-- Date Input -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/dateLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date Input:"
                android:textSize="16sp"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/dateInput"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="YYYY-MM-DD"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:inputType="date" />
        </LinearLayout>

        <!-- Latitude Input -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/latitudeLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Latitude:"
                android:textSize="16sp"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/latitudeInput"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="Enter latitude"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:inputType="numberDecimal|numberSigned" />
        </LinearLayout>

        <!-- Longitude Input -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/longitudeLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Longitude:"
                android:textSize="16sp"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/longitudeInput"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="Enter longitude"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:inputType="numberDecimal|numberSigned" />
        </LinearLayout>

        <!-- Confirm Button -->
        <Button
            android:id="@+id/confirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:textColor="@android:color/white"
            app:backgroundTint="@color/button_background_color"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp" />
    </LinearLayout>

    <!-- Schedule List Section -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/inputFieldsContainer"
        android:layout_above="@id/buttonsLayout"
        android:layout_marginTop="16dp"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/scheduleListContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#F5F5F5"
            android:padding="16dp">

            <!-- Title for Schedule List -->
            <TextView
                android:id="@+id/scheduleListTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scheduled Events:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginBottom="8dp" />

            <!-- Container for dynamically added events -->
            <LinearLayout
                android:id="@+id/eventsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Placeholder for no events -->
                <TextView
                    android:id="@+id/schedulePlaceholder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No schedules available"
                    android:textColor="@android:color/darker_gray"
                    android:textAlignment="center"
                    android:padding="8dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Horizontal Buttons -->
    <include
        layout="@layout/buttons_layout"
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>