<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- LinearLayout for Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Alert Setting"
            android:textSize="12sp"
            android:layout_marginEnd="8dp"
            app:backgroundTint="@color/button_background_color"
            android:textColor="@color/gray" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Trail Days"
            android:textSize="12sp"
            android:layout_marginEnd="8dp"
            app:backgroundTint="@color/button_background_color"
            android:textColor="@color/gray" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Check Alert"
            android:textSize="12sp"
            android:layout_marginEnd="8dp"
            app:backgroundTint="@color/button_background_color"
            android:textColor="@color/gray" />

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Exit to Main"
            android:textSize="12sp"
            app:backgroundTint="@color/button_background_color"
            android:textColor="@color/gray" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>