# mycode

./: Palindrome.py  RomanNumber.py  day10.py  day11.py  day16.py  day19.py  day_6.py  duplicationRemoval.py  generator.py  leetcode27.py  leetcodeing1.py  listPratice.py  towSum.py  work_pattern.py
AndroidStudioProjects/MyApplication2/gradle/: libs.versions.toml
AndroidStudioProjects/MyApplication2/gradle/wrapper/: gradle-wrapper.properties
JS/: package-lock.json  package.json
JS/androidProject/: package-lock.json  package.json
JS/backendApi/: .eslintrc.json  curl-for-testing  package-lock.json  package.json  readme.md
JS/backendJS/: nodemon.json  package-lock.json  package.json  readme.md
JS/blogBackend/: .gitignore  package-lock.json  package.json
JS/schoolProject/: package.json
c/: hashTable.c  helloworld.c  linkedList  linkedList.c  pointerTransfer  pointerTransfer.c  twoSumC.c
c#/MathOperationsSolution/: MathOperationsSolution.sln
c#/MyFirstApp/: MyFirstApp.sln
c#/SentimentAnalysisApp/: SentimentAnalysisApp.sln
c#/gameChat/: gameChat.sln
c++/: FileRW.cpp  FileRW.h  PathAndNameValicate.cpp  PathAndNameValidate.h  conversion  conversion.cpp  output_executable  test  test-11-converted.html  test.cpp  test.html  test1.html  test1111.html  testabc.html  teste.html
c++/courses/: Student.cpp  Student.h  course  main.cpp
c++/rational-number/: RationalNumber.cpp  RationalNumber.h  main.cpp  myprogram
c++/zombies-revised/: City.cpp  City.h  GameSpecs.h  Human.cpp  Human.h  Organism.cpp  Organism.h  Zombie.cpp  Zombie.h  main.cpp  project
c/final/: FoodItems.c  FoodItems.h  Main.c  final  test
html/: Tutorial 1 - Session 2.HTML  index.html
java/: HelloJava.java  Main.java  hello.java
java/final 2/: package-lock.json  package.json
java/final-assignment-app/: package-lock.json  package.json
java/hello-spring/: pom.xml
java/painting/: pom.xml
java/test-app/: package-lock.json  package.json
java/untitled folder/: Car.java  Lambda.java  Main.java  MyF150.java  RacingCar.java  Terminal.java
linux-docker/: Dockerfile  docker-compose.yml  scriptingProject.sh
my website/: about.css  about.html  contact.html  index.html  project.css  projects.html  style.css
python/: test.py
python.xcodeproj/: project.pbxproj
python/leetcode/: Palindrome.py  TEST  Valid Parentheses.py  add_binary.py  add_binary_1.py  chatgpt.py  dics  duplicationRemoval.py  findPalindromeWithWixedLength.py  find_the_K-beauty_of_a_number.py  find_the_index_of_the_first_occurrence_in_a_string.py  findingNumber  guessingGame  leecode58.py  leetcode121.py  leetcode28.py  leetcode35_bs.py  leetcode58_1.py  leetcode66.py  length_of_the_last_word.py  linked_list.py  longestCommonPrefix.py  nested  oddNumber  plus_one.py  (+11 more)
(+254 files in other folders)
