<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/background_desc"
        android:scaleType="centerCrop"
        android:src="@drawable/background_image" />

    <!-- Return Button -->
    <Button
        android:id="@+id/returnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:layout_alignParentStart="true"
        android:text="Return"
        android:textColor="@android:color/white"
        app:backgroundTint="@color/button_background_color"
        />

    <!-- Weather Details TextView -->
    <TextView
        android:id="@+id/weatherDetailsTextView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/returnButton"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:text="Weather Details:\nTemperature: 25°C\nHumidity: 60%\nCondition: Clear Sky"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:gravity="start"
        android:layout_centerHorizontal="true" />
</RelativeLayout>