<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="My Application"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication">



        <activity
            android:name=".UI.Weather_details"
            android:exported="false"
            android:label="Weather details"/>
        <activity
            android:name=".UI.SettingActivity"
            android:label="Setting" />
        <activity
            android:name=".UI.Trail_days"
            android:label="Trailheads" />
        <activity
            android:name=".UI.MainActivity"
            android:exported="true"
            android:label="Alert">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>