<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyApplication" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color -->
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Secondary brand color -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>

        <!-- Status bar color -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>

        <!-- Custom Button Style -->
        <item name="buttonStyle">@style/CustomButtonStyle</item>
    </style>

    <!-- Custom Button Style -->
    <style name="CustomButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">@color/button_background_color</item>
        <item name="android:textColor">@color/gray</item> <!-- Optional: Button text color -->
    </style>
</resources>